# AppNSS

./: NorthShoreSurfApp.sln
NorthShoreSurfApp.Test/: NorthShoreSurfApp.Test.csproj  UnitTest1.cs
NorthShoreSurfApp.Test/Properties/: AssemblyInfo.cs
NorthShoreSurfApp/NorthShoreSurfApp/: App.xaml  App.xaml.cs  NorthShoreSurfApp.csproj
NorthShoreSurfApp/NorthShoreSurfApp.Android/: MainActivity.cs  NorthShoreSurfApp.Android.csproj  google-services.json
NorthShoreSurfApp/NorthShoreSurfApp.Android/Extensions/: AndroidExtensions.cs
NorthShoreSurfApp/NorthShoreSurfApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NorthShoreSurfApp/NorthShoreSurfApp.Android/Renderers/: CustomEntryRenderer.cs  CustomFrameRenderer.cs  ExtendedTabbedPageRenderer.cs
NorthShoreSurfApp/NorthShoreSurfApp.Android/Resources/: Resource.designer.cs
NorthShoreSurfApp/NorthShoreSurfApp.Android/Resources/values/: strings.xml
NorthShoreSurfApp/NorthShoreSurfApp.Android/Services/: AndroidFacebookService.cs  AndroidFirebaseService.cs  AndroidLocalDataService.cs  AndroidOrientationService.cs
NorthShoreSurfApp/NorthShoreSurfApp.Android/Utilities/: AndroidUtilities.cs
NorthShoreSurfApp/NorthShoreSurfApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  NorthShoreSurfApp.iOS.csproj
NorthShoreSurfApp/NorthShoreSurfApp.iOS/Properties/: AssemblyInfo.cs
NorthShoreSurfApp/NorthShoreSurfApp.iOS/Renderers/: CustomEntryRenderer.cs  CustomFrameRenderer.cs  ExtendedTabbedPageRenderer.cs
NorthShoreSurfApp/NorthShoreSurfApp.iOS/Resources/: NSS.db
NorthShoreSurfApp/NorthShoreSurfApp.iOS/Services/: IOSFacebookService.cs  IOSFirebaseService.cs  IOSLocalDataService.cs  IOSOrientationService.cs
NorthShoreSurfApp/NorthShoreSurfApp/Controls/: CustomDialog.xaml  CustomDialog.xaml.cs  CustomEntry.cs  CustomFrame.cs  CustomImageTextButton.xaml  CustomImageTextButton.xaml.cs  CustomNavigationPage.cs  CustomTabbedPage.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs
NorthShoreSurfApp/NorthShoreSurfApp/Converters/: NegateBooleanConverter.cs
NorthShoreSurfApp/NorthShoreSurfApp/Database/: NSSDatabaseContext.cs  NSSDatabaseService.cs
NorthShoreSurfApp/NorthShoreSurfApp/Extensions/: Extensions.cs
NorthShoreSurfApp/NorthShoreSurfApp/ModelComponents/: Car.cs  CarpoolConfirmation.cs  CarpoolEvent.cs  CarpoolEvents_Events_Relations.cs  CarpoolRequest.cs  CarpoolRequests_Events_Relations.cs  Event.cs  Gender.cs  State.cs  User.cs
NorthShoreSurfApp/NorthShoreSurfApp/Pages/: CarpoolConfirmationPage.xaml  CarpoolConfirmationPage.xaml.cs  CarpoolDetailsPage.xaml  CarpoolDetailsPage.xaml.cs  CarpoolingPage.xaml  CarpoolingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  SignUpUserPage.xaml  SignUpUserPage.xaml.cs  SurfingConditionsPage.xaml  SurfingConditionsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
NorthShoreSurfApp/NorthShoreSurfApp/Resources/: AppResources.Designer.cs  AppResources.da-DK.resx  AppResources.resx
NorthShoreSurfApp/NorthShoreSurfApp/Services/: DataService.cs  FacebookService.cs  FirebaseService.cs  LocalDataService.cs  MSWService.cs  OrientationService.cs
NorthShoreSurfApp/NorthShoreSurfApp/ViewModels/: SignUpUserModel.cs  WelcomeModel.cs
